<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Appendix A. Parser Implementation</title><link rel="stylesheet" href="ld-default.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.73.1" /><meta name="description" content="LitJSON was built out of a specific need for a small JSON library for the .Net framework, but also a big motivation was simply the fun of learning a little bit about parsing techniques and put some of that information into action writing a parser for the JSON grammar, which is not very complicated. This appendix includes some specific details about the approach used by the parser. This section should clarify some of the internal details of this library's source code." /><link rel="start" href="index.html" title="LitJSON Manual" /><link rel="up" href="pt03.html" title="Part III. Appendices" /><link rel="prev" href="pt03.html" title="Part III. Appendices" /><link rel="next" href="apas02.html" title="A.2. Grammar" /><link xmlns="" rel="stylesheet" href="ld-highlight.css" type="text/css" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix A. Parser Implementation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pt03.html">Prev</a> </td><th width="60%" align="center">Part III. Appendices</th><td width="20%" align="right"> <a accesskey="n" href="apas02.html">Next</a></td></tr></table><hr /></div><div class="appendix" lang="en" xml:lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="appendix.parser"></a>Parser Implementation</h1></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
        LitJSON was built out of a specific need for a small JSON library
        for the .Net framework, but also a big motivation was simply the fun
        of learning a little bit about parsing techniques and put some of
        that information into action writing a parser for the JSON grammar,
        which is not very complicated.
      </p><p>
        This appendix includes some specific details about the approach used
        by the parser. This section should clarify some of the internal
        details of this library's source code.
      </p></div></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="apa.html#appendix.parser.lexer">A.1. Reading Tokens</a></span></dt><dd><dl><dt><span class="section"><a href="apa.html#appendix.parser.lexer.table">A.1.1. State Machine Table</a></span></dt></dl></dd><dt><span class="section"><a href="apas02.html">A.2. Grammar</a></span></dt><dd><dl><dt><span class="section"><a href="apas02.html#appendix.parser.grammar.ll">A.2.1. LL(1) Form</a></span></dt><dt><span class="section"><a href="apas02.html#appendix.parser.grammar.first">A.2.2. FIRST(X) sets</a></span></dt><dt><span class="section"><a href="apas02.html#appendix.parser.grammar.follow">A.2.3. FOLLOW(X) sets</a></span></dt><dt><span class="section"><a href="apas02.html#appendix.parser.grammar.table">A.2.4. Parse table</a></span></dt></dl></dd></dl></div><p>
    The parser in this library is based on a couple of elements: a finite
    state machine used to recognize tokens, and a pushdown automaton that
    recognizes the grammar of JSON text.
  </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="appendix.parser.lexer"></a>A.1. Reading Tokens</h2></div></div></div><p>
      A finite state machine recognizes tokens from the input text, in
      effect acting as a lexer. It's composed of 28 states, listed below:
      </p><div class="orderedlist"><ol type="1"><li>Default</li><li>Number1</li><li>Number2</li><li>Number3</li><li>Number4</li><li>Number5</li><li>Number6</li><li>Number7</li><li>True1</li><li>True2</li><li>True3</li><li>False1</li><li>False2</li><li>False3</li><li>False4</li><li>Null1</li><li>Null2</li><li>Null3</li><li>String1</li><li>String2</li><li>EscChar1</li><li>EscChar2</li><li>SingleQuotedString1</li><li>SingleQuotedString2</li><li>Comment</li><li>SingleLineComment</li><li>MultiLineComment1</li><li>MultiLineComment2</li></ol></div><p>
    </p><p>
      As you may notice, the lexer is designed to read more than just the
      strict JSON grammar as defined in <a class="link" href="http://www.ietf.org/rfc/rfc4627.txt?number=4627">RFC
      4627</a>. It may also allow comments (the forms
      <code class="literal">//comment</code> and <code class="literal">/*comment*/</code> are
      supported) and single-quoted strings. The library allows the developer
      to configure whether this extensions are accepted or not. They are
      allowed by default.
    </p><p>
      A simple table lists which state to go to next depending on the
      current state and the current input character.
    </p><p>
      Now, the actual handling of the states can do a little more than just
      setting the next state. The following flags are used to indicate
      special information related to the actions in a state:
    </p><div class="variablelist"><dl><dt><span class="term">A</span></dt><dd><p>
            Add char to buffer. A string buffer is kept and returned in
            certain states along with the token ID. For example, when
            reading a number, the entire sequence of characters
            corresponding to the number are returned as a string, along with
            the NUMBER token.
          </p></dd><dt><span class="term">C</span></dt><dd><p>
            Only accept this state if the lexer is configured to allow
            comments.
          </p></dd><dt><span class="term">E</span></dt><dd><p>
            Add the unescaped character to the buffer.
          </p></dd><dt><span class="term">L</span></dt><dd><p>
            Leave character unconsumed. This leaves the current input
            character untouched so it is used in the next lexer cycle.
          </p></dd><dt><span class="term">R</span></dt><dd><p>
            Return. This means that a token has been recognized, so the
            corresponding ID should be returned. If the string buffer is not
            empty, it should be returned as well, and then the buffer
            cleared.
          </p></dd><dt><span class="term">SQ</span></dt><dd><p>
            Only accept this state if the lexer is configured to allow
            string literals enclosed with single-quotes.
          </p></dd><dt><span class="term">SS</span></dt><dd><p>
            Stack State. When used as a flag, it indicates that the current
            state number should be put in a stack. When used as a state
            value, it means that the next state to go to is the one in the
            stack.
          </p></dd><dt><span class="term">U</span></dt><dd><p>
            Unicode escaping sequence. In this state, exactly 4 hex
            characters should be read and, at the end, the corresponding
            unicode character is added to the string buffer and the machine
            continues.
          </p></dd></dl></div><p>
      One last thing to notice: the <span class="token">Char</span> token means that the
      literal input character is returned as a token, except when it's a
      single quote (<code class="literal">'</code>), in which case the double quote
      (<code class="literal">"</code>) is returned. This is just to simplify things a
      little bit for the grammar parser.
    </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.parser.lexer.table"></a>A.1.1. State Machine Table</h3></div></div></div><div class="table"><a id="id2522934"></a><p class="title"><b>Table A.1. Lexer State Machine (part one)</b></p><div class="table-contents"><table summary="Lexer State Machine (part one)" border="1"><colgroup><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /></colgroup><thead><tr><th align="right">Input</th><th align="right">State 1</th><th align="right">2</th><th align="right">3</th><th align="right">4</th><th align="right">5</th><th align="right">6</th><th align="right">7</th><th align="right">8</th><th align="right">9</th><th align="right">10</th><th align="right">11</th><th align="right">12</th><th align="right">13</th><th align="right">14</th><th align="right">15</th></tr></thead><tfoot><tr><th align="right">Token</th><th align="right"><span class="token">Char</span></th><th align="right"> </th><th align="right"><span class="token">NUMBER</span></th><th align="right"><span class="token">NUMBER</span></th><th align="right"> </th><th align="right"><span class="token">NUMBER</span></th><th align="right"> </th><th align="right"><span class="token">NUMBER</span></th><th align="right"> </th><th align="right"> </th><th align="right"><span class="token">TRUE</span></th><th align="right"> </th><th align="right"> </th><th align="right"> </th><th align="right"><span class="token">FALSE</span></th></tr></tfoot><tbody><tr><td align="right"><code class="literal">space</code></td><td align="right">1</td><td align="right"> </td><td align="right"><code class="literal">[R]</code> 1</td><td align="right"><code class="literal">[R]</code> 1</td><td align="right"> </td><td align="right"><code class="literal">[R]</code> 1</td><td align="right"> </td><td align="right"><code class="literal">[R]</code> 1</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td></tr><tr><td align="right"><code class="literal">"</code></td><td align="right"><code class="literal">[R]</code> 19</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td></tr><tr><td align="right"><code class="literal">'</code></td><td align="right"><code class="literal">[SQ][R]</code> 23</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td></tr><tr><td align="right"><code class="literal">+</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 8</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td></tr><tr><td align="right"><code class="literal">[,\]}]</code></td><td align="right"><code class="literal">[R]</code> 1</td><td align="right"> </td><td align="right"><code class="literal">[L][R]</code> 1</td><td align="right"><code class="literal">[L][R]</code> 1</td><td align="right"> </td><td align="right"><code class="literal">[L][R]</code> 1</td><td align="right"> </td><td align="right"><code class="literal">[L][R]</code> 1</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td></tr><tr><td align="right"><code class="literal">-</code></td><td align="right"><code class="literal">[A]</code> 2</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 8</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td></tr><tr><td align="right"><code class="literal">.</code></td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 5</td><td align="right"><code class="literal">[A]</code> 5</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td></tr><tr><td align="right"><code class="literal">/</code></td><td align="right"><code class="literal">[C]</code> 25</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td></tr><tr><td align="right"><code class="literal">0</code></td><td align="right"><code class="literal">[A]</code> 4</td><td align="right"><code class="literal">[A]</code> 4</td><td align="right"><code class="literal">[A]</code> 3</td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 6</td><td align="right"><code class="literal">[A]</code> 6</td><td align="right"><code class="literal">[A]</code> 8</td><td align="right"><code class="literal">[A]</code> 8</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td></tr><tr><td align="right"><code class="literal">[1-9]</code></td><td align="right"><code class="literal">[A]</code> 3</td><td align="right"><code class="literal">[A]</code> 3</td><td align="right"><code class="literal">[A]</code> 3</td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 6</td><td align="right"><code class="literal">[A]</code> 6</td><td align="right"><code class="literal">[A]</code> 8</td><td align="right"><code class="literal">[A]</code> 8</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td></tr><tr><td align="right"><code class="literal">:</code></td><td align="right"><code class="literal">[R]</code> 1</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td></tr><tr><td align="right"><code class="literal">E</code></td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 7</td><td align="right"><code class="literal">[A]</code> 7</td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 7</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td></tr><tr><td align="right"><code class="literal">[\[{]</code></td><td align="right"><code class="literal">[R]</code> 1</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td></tr><tr><td align="right"><code class="literal">a</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right">13</td><td align="right"> </td><td align="right"> </td><td align="right"> </td></tr><tr><td align="right"><code class="literal">e</code></td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 7</td><td align="right"><code class="literal">[A]</code> 7</td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 7</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">[R]</code> 1</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">[R]</code> 1</td></tr><tr><td align="right"><code class="literal">f</code></td><td align="right">12</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td></tr><tr><td align="right"><code class="literal">l</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right">14</td><td align="right"> </td><td align="right"> </td></tr><tr><td align="right"><code class="literal">n</code></td><td align="right">16</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td></tr><tr><td align="right"><code class="literal">r</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right">10</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td></tr><tr><td align="right"><code class="literal">s</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right">15</td><td align="right"> </td></tr><tr><td align="right"><code class="literal">t</code></td><td align="right">9</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td></tr><tr><td align="right"><code class="literal">u</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right">11</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="id2524079"></a><p class="title"><b>Table A.2. Lexer State Machine (part two)</b></p><div class="table-contents"><table summary="Lexer State Machine (part two)" border="1"><colgroup><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /></colgroup><thead><tr><th align="right">Input</th><th align="right">State 16</th><th align="right">17</th><th align="right">18</th><th align="right">19</th><th align="right">20</th><th align="right">21</th><th align="right">22</th><th align="right">23</th><th align="right">24</th><th align="right">25</th><th align="right">26</th><th align="right">27</th><th align="right">28</th></tr></thead><tfoot><tr><th align="right">Token</th><th align="right"> </th><th align="right"> </th><th align="right"><span class="token">NULL</span></th><th align="right"><span class="token">CHARSEQ</span></th><th align="right"><span class="token">Char</span></th><th align="right"> </th><th align="right"> </th><th align="right"><span class="token">CHARSEQ</span></th><th align="right"><span class="token">Char</span></th><th align="right"> </th><th align="right"> </th><th align="right"> </th><th align="right"> </th></tr></tfoot><tbody><tr><td align="right"><code class="literal">\n</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right">1</td><td align="right">27</td><td align="right">27</td></tr><tr><td align="right"><code class="literal">"</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">[L][R]</code> 20</td><td align="right"><code class="literal">[R]</code> 1</td><td align="right"><code class="literal">[E]</code> SS</td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 23</td><td align="right"> </td><td align="right"> </td><td align="right">26</td><td align="right">27</td><td align="right">27</td></tr><tr><td align="right"><code class="literal">'</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 19</td><td align="right"> </td><td align="right"><code class="literal">[E]</code> SS</td><td align="right"> </td><td align="right"><code class="literal">[L][R]</code> 24</td><td align="right"><code class="literal">[R]</code> 1</td><td align="right"> </td><td align="right">26</td><td align="right">27</td><td align="right">27</td></tr><tr><td align="right"><code class="literal">*</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right">27</td><td align="right">26</td><td align="right">28</td><td align="right">28</td></tr><tr><td align="right"><code class="literal">/</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 19</td><td align="right"> </td><td align="right"><code class="literal">[E]</code> SS</td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 23</td><td align="right"> </td><td align="right">26</td><td align="right">26</td><td align="right">27</td><td align="right">1</td></tr><tr><td align="right"><code class="literal">[0-9A-Facde]</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 19</td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">[U]</code> SS</td><td align="right"><code class="literal">[A]</code> 23</td><td align="right"> </td><td align="right"> </td><td align="right">26</td><td align="right">27</td><td align="right">27</td></tr><tr><td align="right"><code class="literal">\</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">[SS]</code> 21</td><td align="right"> </td><td align="right"><code class="literal">[E]</code> SS</td><td align="right"> </td><td align="right"><code class="literal">[SS]</code> 21</td><td align="right"> </td><td align="right"> </td><td align="right">26</td><td align="right">27</td><td align="right">27</td></tr><tr><td align="right"><code class="literal">[bf]</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 19</td><td align="right"> </td><td align="right"><code class="literal">[E]</code> SS</td><td align="right"><code class="literal">[U]</code> SS</td><td align="right"><code class="literal">[A]</code> 23</td><td align="right"> </td><td align="right"> </td><td align="right">26</td><td align="right">27</td><td align="right">27</td></tr><tr><td align="right"><code class="literal">l</code></td><td align="right"> </td><td align="right">18</td><td align="right"><code class="literal">[R]</code> 1</td><td align="right"><code class="literal">[A]</code> 19</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 23</td><td align="right"> </td><td align="right"> </td><td align="right">26</td><td align="right">27</td><td align="right">27</td></tr><tr><td align="right"><code class="literal">[nrt]</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 19</td><td align="right"> </td><td align="right"><code class="literal">[E]</code> SS</td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 23</td><td align="right"> </td><td align="right"> </td><td align="right">26</td><td align="right">27</td><td align="right">27</td></tr><tr><td align="right"><code class="literal">u</code></td><td align="right">17</td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 19</td><td align="right"> </td><td align="right">22</td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 23</td><td align="right"> </td><td align="right"> </td><td align="right">26</td><td align="right">27</td><td align="right">27</td></tr><tr><td align="right"><code class="literal">other</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 19</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">[A]</code> 23</td><td align="right"> </td><td align="right"> </td><td align="right">26</td><td align="right">27</td><td align="right">27</td></tr></tbody></table></div></div><br class="table-break" /></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pt03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="pt03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apas02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part III. Appendices </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> A.2. Grammar</td></tr></table></div></body></html>
