<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>A.2. Grammar</title><link rel="stylesheet" href="ld-default.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.73.1" /><link rel="start" href="index.html" title="LitJSON Manual" /><link rel="up" href="apa.html" title="Appendix A. Parser Implementation" /><link rel="prev" href="apa.html" title="Appendix A. Parser Implementation" /><link rel="next" href="apb.html" title="Appendix B. Performance Benchmarks" /><link xmlns="" rel="stylesheet" href="ld-highlight.css" type="text/css" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.2. Grammar</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apa.html">Prev</a> </td><th width="60%" align="center">Appendix A. Parser Implementation</th><td width="20%" align="right"> <a accesskey="n" href="apb.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="appendix.parser.grammar"></a>A.2. Grammar</h2></div></div></div><p>
      Since the lexer handles most of the hairy stuff (returning it as
      terminals), the resulting grammar deals mainly with the recursive
      portions.
    </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.parser.grammar.ll"></a>A.2.1. LL(1) Form</h3></div></div></div><pre class="literallayout">
Text<sub>S</sub> -&gt; Object
       | Array

Object  -&gt; { Object'
Object' -&gt; }
         | Pair PairRest }

PairRest -&gt; ε
          | , Pair PairRest
Pair     -&gt; String : Value

Array     -&gt; [ Array'
Array'    -&gt; ]
           | Value ValueRest ]
ValueRest -&gt; ε
           | , Value ValueRest

Value -&gt; String
       | Object
       | Array
       | NUMBER
       | TRUE
       | FALSE
       | NULL

String -&gt; " CHARSEQ "
      </pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.parser.grammar.first"></a>A.2.2. FIRST(X) sets</h3></div></div></div><div class="table"><a id="id2524817"></a><p class="title"><b>Table A.3. Grammar FIRST(X) sets</b></p><div class="table-contents"><table summary="Grammar FIRST(X) sets" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Rule</th><th>FIRST set</th></tr></thead><tbody><tr><td>Array</td><td><code class="literal">[</code></td></tr><tr><td>Array'</td><td><code class="literal">] " { [ NUMBER TRUE FALSE NULL</code></td></tr><tr><td>Object</td><td><code class="literal">{</code></td></tr><tr><td>Object'</td><td><code class="literal">} "</code></td></tr><tr><td>Pair</td><td><code class="literal">"</code></td></tr><tr><td>PairRest</td><td><code class="literal">ε ,</code></td></tr><tr><td>String</td><td><code class="literal">"</code></td></tr><tr><td>Text</td><td><code class="literal">{ [</code></td></tr><tr><td>Value</td><td><code class="literal">" { [ NUMBER TRUE FALSE NULL</code></td></tr><tr><td>ValueRest</td><td><code class="literal">ε ,</code></td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.parser.grammar.follow"></a>A.2.3. FOLLOW(X) sets</h3></div></div></div><p>
        Note: <code class="literal">$</code> is the end of input marker
      </p><div class="table"><a id="id2524972"></a><p class="title"><b>Table A.4. Grammar FOLLOW(X) sets</b></p><div class="table-contents"><table summary="Grammar FOLLOW(X) sets" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Rule</th><th>FOLLOW set</th></tr></thead><tbody><tr><td>Array</td><td><code class="literal">$ , ] }</code></td></tr><tr><td>Array'</td><td><code class="literal">$</code></td></tr><tr><td>CharList</td><td><code class="literal">"</code></td></tr><tr><td>Object</td><td><code class="literal">$ , ] }</code></td></tr><tr><td>Object'</td><td><code class="literal">$</code></td></tr><tr><td>Pair</td><td><code class="literal">, }</code></td></tr><tr><td>PairRest</td><td><code class="literal">}</code></td></tr><tr><td>String</td><td><code class="literal">: , ] }</code></td></tr><tr><td>Text</td><td><code class="literal">$</code></td></tr><tr><td>Value</td><td><code class="literal">, ] }</code></td></tr><tr><td>ValueRest</td><td><code class="literal">]</code></td></tr></tbody></table></div></div><br class="table-break" /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="appendix.parser.grammar.table"></a>A.2.4. Parse table</h3></div></div></div><div class="table"><a id="id2525129"></a><p class="title"><b>Table A.5. Parse Table</b></p><div class="table-contents"><table summary="Parse Table" border="1"><colgroup><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /><col /></colgroup><thead><tr><th align="right">Input Token</th><th align="right">Array</th><th align="right">Array'</th><th align="right">Object</th><th align="right">Object'</th><th align="right">Pair</th><th align="right">PairRest</th><th align="right">String</th><th align="right">Text</th><th align="right">Value</th><th align="right">ValueRest</th></tr></thead><tbody><tr><td align="right"><code class="literal">"</code></td><td align="right"> </td><td align="right">Value ValueRest <code class="literal">]</code></td><td align="right"> </td><td align="right">Pair PairRest <code class="literal">}</code></td><td align="right">String <code class="literal">:</code> Value</td><td align="right"> </td><td align="right"><code class="literal">" CHARSEQ "</code></td><td align="right"> </td><td align="right">String</td><td align="right"> </td></tr><tr><td align="right"><code class="literal">,</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">,</code> Pair PairRest</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">,</code> Value ValueRest</td></tr><tr><td align="right"><code class="literal">[</code></td><td align="right"><code class="literal">[</code> Array'</td><td align="right">Value ValueRest <code class="literal">]</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right">Array</td><td align="right">Array</td><td align="right"> </td></tr><tr><td align="right"><code class="literal">]</code></td><td align="right"> </td><td align="right"><code class="literal">]</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right">ε</td></tr><tr><td align="right"><code class="literal">{</code></td><td align="right"> </td><td align="right">Value ValueRest <code class="literal">]</code></td><td align="right"><code class="literal">{</code> Object'</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right">Object</td><td align="right">Object</td><td align="right"> </td></tr><tr><td align="right"><code class="literal">}</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">}</code></td><td align="right"> </td><td align="right">ε</td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td></tr><tr><td align="right"><code class="literal">NUMBER</code></td><td align="right"> </td><td align="right">Value ValueRest <code class="literal">]</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">NUMBER</code></td><td align="right"> </td></tr><tr><td align="right"><code class="literal">TRUE</code></td><td align="right"> </td><td align="right">Value ValueRest <code class="literal">]</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">TRUE</code></td><td align="right"> </td></tr><tr><td align="right"><code class="literal">FALSE</code></td><td align="right"> </td><td align="right">Value ValueRest <code class="literal">]</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">FALSE</code></td><td align="right"> </td></tr><tr><td align="right"><code class="literal">NULL</code></td><td align="right"> </td><td align="right">Value ValueRest <code class="literal">]</code></td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"> </td><td align="right"><code class="literal">NULL</code></td><td align="right"> </td></tr></tbody></table></div></div><br class="table-break" /></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apa.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="apa.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apb.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix A. Parser Implementation </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix B. Performance Benchmarks</td></tr></table></div></body></html>
