<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 1. Mapping JSON to objects and vice versa</title><link rel="stylesheet" href="ld-default.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.73.1" /><link rel="start" href="index.html" title="LitJSON Manual" /><link rel="up" href="pt01.html" title="Part I. Quick Start" /><link rel="prev" href="pt01.html" title="Part I. Quick Start" /><link rel="next" href="ch02.html" title="Chapter 2. Readers and Writers" /><link xmlns="" rel="stylesheet" href="ld-highlight.css" type="text/css" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Mapping JSON to objects and vice versa</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pt01.html">Prev</a> </td><th width="60%" align="center">Part I. Quick Start</th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="quickstart.mapping"></a>Chapter 1. Mapping JSON to objects and vice versa</h2></div></div></div><p>
      In order to consume data in JSON format inside .Net programs, the
      natural approach that comes to mind is to use JSON text to populate a
      new instance of a particular class; either a custom one, built to
      match the structure of the input JSON text, or a more general one
      which acts as a dictionary.
    </p><p>
      Conversely, in order to build new JSON strings from data stored in
      objects, a simple <span class="emphasis"><em>export</em></span>-like operation sounds
      like a good idea.
    </p><p>
      For this purpose, LitJSON includes the
      <code class="classname">JsonMapper</code> class, which provides two main
      methods used to do JSON-to-object and object-to-JSON conversions.
      These methods are <code class="methodname">JsonMapper.ToObject()</code> and
      <code class="methodname">JsonMapper.ToJson()</code>.
    </p><div class="example"><a id="quickstart.mapping.examples.jsonmapper"></a><p class="title"><b>Example 1.1. Simple JsonMapper examples</b></p><div class="example-contents"><p>
        As the example shows, the method
        <code class="methodname">JsonMapper.ToObject()</code> has a generic variant
        that is used to specify the type of the object to be returned.
      </p><div xmlns="" class="programlisting">
<!-- Generator: GNU source-highlight 2.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span class="preproc">using</span><span class="normal"> LitJson</span><span class="symbol">;</span>
<span class="preproc">using</span><span class="normal"> System</span><span class="symbol">;</span>

<span class="keyword">public</span><span class="normal"> </span><span class="keyword">class</span><span class="normal"> Person</span>
<span class="cbracket">{</span>
<span class="normal">    </span><span class="comment">// Person members are defined here ...</span>
<span class="cbracket">}</span>

<span class="keyword">public</span><span class="normal"> </span><span class="keyword">class</span><span class="normal"> JsonSample</span>
<span class="cbracket">{</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="keyword">static</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">Main </span><span class="symbol">()</span>
<span class="normal">    </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="function">PersonToJson </span><span class="symbol">();</span>
<span class="normal">        </span><span class="function">JsonToPerson </span><span class="symbol">();</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="keyword">static</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">PersonToJson </span><span class="symbol">()</span>
<span class="normal">    </span><span class="cbracket">{</span>
<span class="normal">        Person bill </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">Person </span><span class="symbol">();</span>

<span class="normal">        bill</span><span class="symbol">.</span><span class="normal">Name </span><span class="symbol">=</span><span class="normal"> </span><span class="string">"William Shakespeare"</span><span class="symbol">;</span>
<span class="normal">        bill</span><span class="symbol">.</span><span class="normal">Age  </span><span class="symbol">=</span><span class="normal"> </span><span class="number">51</span><span class="symbol">;</span>
<span class="normal">        bill</span><span class="symbol">.</span><span class="normal">Birthday </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">DateTime </span><span class="symbol">(</span><span class="number">1564</span><span class="symbol">,</span><span class="normal"> </span><span class="number">4</span><span class="symbol">,</span><span class="normal"> </span><span class="number">26</span><span class="symbol">);</span>

<span class="normal">        </span><span class="type">string</span><span class="normal"> json_bill </span><span class="symbol">=</span><span class="normal"> JsonMapper</span><span class="symbol">.</span><span class="function">ToJson </span><span class="symbol">(</span><span class="normal">bill</span><span class="symbol">);</span>

<span class="normal">        Console</span><span class="symbol">.</span><span class="function">WriteLine </span><span class="symbol">(</span><span class="normal">json_bill</span><span class="symbol">);</span>
<span class="normal">        </span><span class="comment">// {"Name":"William Shakespeare","Age":51,"Birthday":"04/26/1564 00:00:00"}</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="keyword">static</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">JsonToPerson </span><span class="symbol">()</span>
<span class="normal">    </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="type">string</span><span class="normal"> json </span><span class="symbol">=</span><span class="normal"> @</span><span class="string">"</span>
<span class="string">            {</span>
<span class="string">                ""Name""     : ""Thomas More"",</span>
<span class="string">                ""Age""      : 57,</span>
<span class="string">                ""Birthday"" : ""02/07/1478 00:00:00""</span>
<span class="string">            }"</span><span class="symbol">;</span>

<span class="normal">        Person thomas </span><span class="symbol">=</span><span class="normal"> JsonMapper</span><span class="symbol">.</span><span class="normal">ToObject</span><span class="symbol">&lt;</span><span class="normal">Person</span><span class="symbol">&gt;</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">json</span><span class="symbol">);</span>

<span class="normal">        Console</span><span class="symbol">.</span><span class="function">WriteLine </span><span class="symbol">(</span><span class="string">"Thomas' age: {0}"</span><span class="symbol">,</span><span class="normal"> thomas</span><span class="symbol">.</span><span class="normal">Age</span><span class="symbol">);</span>
<span class="normal">        </span><span class="comment">// Thomas' age: 57</span>
<span class="normal">    </span><span class="cbracket">}</span>
<span class="cbracket">}</span></tt></pre>
</div></div></div><br class="example-break" /><p>
      When JSON data is to be read and a custom class that matches a
      particular data structure is not available or desired, users can use
      the non-generic variant of <code class="methodname">ToObject()</code>, which
      returns a <code class="classname">JsonData</code> instance.
      <code class="classname">JsonData</code> is a general purpose type that can
      hold any of the data types supported by JSON, including lists and
      dictionaries.
    </p><div class="example"><a id="quickstart.mapping.examples.jsondata"></a><p class="title"><b>Example 1.2. Using the non-generic variant of JsonMapper.ToObject</b></p><div class="example-contents"><div xmlns="" class="programlisting">
<!-- Generator: GNU source-highlight 2.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span class="preproc">using</span><span class="normal"> LitJson</span><span class="symbol">;</span>
<span class="preproc">using</span><span class="normal"> System</span><span class="symbol">;</span>

<span class="keyword">public</span><span class="normal"> </span><span class="keyword">class</span><span class="normal"> JsonSample</span>
<span class="cbracket">{</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">LoadAlbumData </span><span class="symbol">(</span><span class="type">string</span><span class="normal"> json_text</span><span class="symbol">)</span>
<span class="normal">    </span><span class="cbracket">{</span>
<span class="normal">        JsonData data </span><span class="symbol">=</span><span class="normal"> JsonMapper</span><span class="symbol">.</span><span class="function">ToObject </span><span class="symbol">(</span><span class="normal">json_text</span><span class="symbol">);</span>

<span class="normal">        </span><span class="comment">// Dictionaries are accessed like a hash-table</span>
<span class="normal">        Console</span><span class="symbol">.</span><span class="function">WriteLine </span><span class="symbol">(</span><span class="string">"Album's name: {0}"</span><span class="symbol">,</span><span class="normal"> data</span><span class="symbol">[</span><span class="string">"album"</span><span class="symbol">][</span><span class="string">"name"</span><span class="symbol">]);</span>

<span class="normal">        </span><span class="comment">// Scalar elements stored in a JsonData instance can be cast to</span>
<span class="normal">        </span><span class="comment">// their natural types</span>
<span class="normal">        </span><span class="type">string</span><span class="normal"> artist </span><span class="symbol">=</span><span class="normal"> </span><span class="symbol">(</span><span class="type">string</span><span class="symbol">)</span><span class="normal"> data</span><span class="symbol">[</span><span class="string">"album"</span><span class="symbol">][</span><span class="string">"artist"</span><span class="symbol">];</span>
<span class="normal">        </span><span class="type">int</span><span class="normal">    year   </span><span class="symbol">=</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="symbol">)</span><span class="normal"> data</span><span class="symbol">[</span><span class="string">"album"</span><span class="symbol">][</span><span class="string">"year"</span><span class="symbol">];</span>

<span class="normal">        </span><span class="comment">// Arrays are accessed like regular lists as well</span>
<span class="normal">        Console</span><span class="symbol">.</span><span class="function">WriteLine </span><span class="symbol">(</span><span class="string">"First track: {0}"</span><span class="symbol">,</span><span class="normal"> data</span><span class="symbol">[</span><span class="string">"album"</span><span class="symbol">][</span><span class="string">"tracks"</span><span class="symbol">][</span><span class="number">0</span><span class="symbol">]);</span>
<span class="normal">    </span><span class="cbracket">}</span>
<span class="cbracket">}</span></tt></pre>
</div></div></div><br class="example-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pt01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="pt01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part I. Quick Start </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. Readers and Writers</td></tr></table></div></body></html>
