<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 2. Readers and Writers</title><link rel="stylesheet" href="ld-default.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.73.1" /><link rel="start" href="index.html" title="LitJSON Manual" /><link rel="up" href="pt01.html" title="Part I. Quick Start" /><link rel="prev" href="ch01.html" title="Chapter 1. Mapping JSON to objects and vice versa" /><link rel="next" href="pt02.html" title="Part II. API Reference" /><link xmlns="" rel="stylesheet" href="ld-highlight.css" type="text/css" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2. Readers and Writers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><th width="60%" align="center">Part I. Quick Start</th><td width="20%" align="right"> <a accesskey="n" href="pt02.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="quickstart.readerwriter"></a>Chapter 2. Readers and Writers</h2></div></div></div><p>
      An alternative interface to handling JSON data that might be familiar
      to some developers is through classes that make it possible to read
      and write data in a stream-like fashion. These classes are
      <code class="classname"><a class="classname" href="ch03.html#T.LitJson.JsonReader" title="LitJson.JsonReader">JsonReader</a></code> and
      <code class="classname">JsonWriter</code>.
    </p><p>
      These two types are in fact the foundation of this library, and the
      <code class="classname">JsonMapper</code> type is built on top of them, so in
      a way, the developer can think of the reader and writer classes as the
      low-level programming interface for LitJSON.
    </p><div class="example"><a id="quickstart.readerwriter.examples.jsonreader"></a><p class="title"><b>Example 2.1. Using JsonReader</b></p><div class="example-contents"><div xmlns="" class="programlisting">
<!-- Generator: GNU source-highlight 2.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span class="preproc">using</span><span class="normal"> LitJson</span><span class="symbol">;</span>
<span class="preproc">using</span><span class="normal"> System</span><span class="symbol">;</span>

<span class="keyword">public</span><span class="normal"> </span><span class="keyword">class</span><span class="normal"> DataReader</span>
<span class="cbracket">{</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="keyword">static</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">Main </span><span class="symbol">()</span>
<span class="normal">    </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="type">string</span><span class="normal"> sample </span><span class="symbol">=</span><span class="normal"> @</span><span class="string">"{</span>
<span class="string">            ""name""  : ""Bill"",</span>
<span class="string">            ""age""   : 32,</span>
<span class="string">            ""awake"" : true,</span>
<span class="string">            ""n""     : 1994.0226,</span>
<span class="string">            ""note""  : [ ""life"", ""is"", ""but"", ""a"", ""dream"" ]</span>
<span class="string">          }"</span><span class="symbol">;</span>

<span class="normal">        </span><span class="function">PrintJson </span><span class="symbol">(</span><span class="normal">sample</span><span class="symbol">);</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="keyword">static</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">PrintJson </span><span class="symbol">(</span><span class="type">string</span><span class="normal"> json</span><span class="symbol">)</span>
<span class="normal">    </span><span class="cbracket">{</span>
<span class="normal">        JsonReader reader </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">JsonReader </span><span class="symbol">(</span><span class="normal">json</span><span class="symbol">);</span>

<span class="normal">        Console</span><span class="symbol">.</span><span class="function">WriteLine </span><span class="symbol">(</span><span class="string">"{0,14} {1,10} {2,16}"</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"Token"</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"Value"</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"Type"</span><span class="symbol">);</span>
<span class="normal">        Console</span><span class="symbol">.</span><span class="function">WriteLine </span><span class="symbol">(</span><span class="keyword">new</span><span class="normal"> </span><span class="function">String </span><span class="symbol">(</span><span class="string">'-'</span><span class="symbol">,</span><span class="normal"> </span><span class="number">42</span><span class="symbol">));</span>

<span class="normal">        </span><span class="comment">// The Read() method returns false when there's nothing else to read</span>
<span class="normal">        </span><span class="keyword">while</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">reader</span><span class="symbol">.</span><span class="function">Read </span><span class="symbol">())</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="type">string</span><span class="normal"> type </span><span class="symbol">=</span><span class="normal"> reader</span><span class="symbol">.</span><span class="normal">Value </span><span class="symbol">!=</span><span class="normal"> </span><span class="keyword">null</span><span class="normal"> </span><span class="symbol">?</span>
<span class="normal">                reader</span><span class="symbol">.</span><span class="normal">Value</span><span class="symbol">.</span><span class="function">GetType </span><span class="symbol">().</span><span class="function">ToString </span><span class="symbol">()</span><span class="normal"> </span><span class="symbol">:</span><span class="normal"> </span><span class="string">""</span><span class="symbol">;</span>

<span class="normal">            Console</span><span class="symbol">.</span><span class="function">WriteLine </span><span class="symbol">(</span><span class="string">"{0,14} {1,10} {2,16}"</span><span class="symbol">,</span>
<span class="normal">                               reader</span><span class="symbol">.</span><span class="normal">Token</span><span class="symbol">,</span><span class="normal"> reader</span><span class="symbol">.</span><span class="normal">Value</span><span class="symbol">,</span><span class="normal"> type</span><span class="symbol">);</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">    </span><span class="cbracket">}</span>
<span class="cbracket">}</span></tt></pre>
</div><p>
        This example would produce the following output:
      </p><pre class="screen">Token      Value             Type
------------------------------------------
   ObjectStart                            
  PropertyName       name    System.String
        String       Bill    System.String
  PropertyName        age    System.String
           Int         32     System.Int32
  PropertyName      awake    System.String
       Boolean       True   System.Boolean
  PropertyName          n    System.String
        Double  1994.0226    System.Double
  PropertyName       note    System.String
    ArrayStart                            
        String       life    System.String
        String         is    System.String
        String        but    System.String
        String          a    System.String
        String      dream    System.String
      ArrayEnd                            
     ObjectEnd</pre></div></div><br class="example-break" /><div class="example"><a id="quickstart.readerwriter.examples.jsonwriter"></a><p class="title"><b>Example 2.2. Using JsonWriter</b></p><div class="example-contents"><div xmlns="" class="programlisting">
<!-- Generator: GNU source-highlight 2.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span class="preproc">using</span><span class="normal"> LitJson</span><span class="symbol">;</span>
<span class="preproc">using</span><span class="normal"> System</span><span class="symbol">;</span>
<span class="preproc">using</span><span class="normal"> System</span><span class="symbol">.</span><span class="normal">Text</span><span class="symbol">;</span>

<span class="keyword">public</span><span class="normal"> </span><span class="keyword">class</span><span class="normal"> DataWriter</span>
<span class="cbracket">{</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="keyword">static</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">WriteJson </span><span class="symbol">()</span>
<span class="normal">    </span><span class="cbracket">{</span>
<span class="normal">        StringBuilder sb </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">StringBuilder </span><span class="symbol">();</span>
<span class="normal">        JsonWriter writer </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">JsonWriter </span><span class="symbol">(</span><span class="normal">sb</span><span class="symbol">);</span>

<span class="normal">        writer</span><span class="symbol">.</span><span class="function">WriteArrayStart </span><span class="symbol">();</span>
<span class="normal">        writer</span><span class="symbol">.</span><span class="function">Write </span><span class="symbol">(</span><span class="number">1</span><span class="symbol">);</span>
<span class="normal">        writer</span><span class="symbol">.</span><span class="function">Write </span><span class="symbol">(</span><span class="number">2</span><span class="symbol">);</span>
<span class="normal">        writer</span><span class="symbol">.</span><span class="function">Write </span><span class="symbol">(</span><span class="number">3</span><span class="symbol">);</span>

<span class="normal">        writer</span><span class="symbol">.</span><span class="function">WriteObjectStart </span><span class="symbol">();</span>
<span class="normal">        writer</span><span class="symbol">.</span><span class="function">WritePropertyName </span><span class="symbol">(</span><span class="string">"color"</span><span class="symbol">);</span>
<span class="normal">        writer</span><span class="symbol">.</span><span class="function">Write </span><span class="symbol">(</span><span class="string">"blue"</span><span class="symbol">);</span>
<span class="normal">        writer</span><span class="symbol">.</span><span class="function">WriteObjectEnd </span><span class="symbol">();</span>

<span class="normal">        writer</span><span class="symbol">.</span><span class="function">WriteArrayEnd </span><span class="symbol">();</span>

<span class="normal">        Console</span><span class="symbol">.</span><span class="function">WriteLine </span><span class="symbol">(</span><span class="normal">sb</span><span class="symbol">.</span><span class="function">ToString </span><span class="symbol">());</span>
<span class="normal">        </span><span class="comment">// [1,2,3,{"color":"blue"}]</span>
<span class="normal">    </span><span class="cbracket">}</span>
<span class="cbracket">}</span></tt></pre>
</div></div></div><br class="example-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="pt01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="pt02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Mapping JSON to objects and vice versa </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Part II. API Reference</td></tr></table></div></body></html>
