<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 1. LitJson</title><link rel="stylesheet" href="ld-default.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.73.1" /><link rel="start" href="index.html" title="LitJSON Manual" /><link rel="up" href="pt02.html" title="Part II. API Reference" /><link rel="prev" href="pt02.html" title="Part II. API Reference" /><link rel="next" href="re01.html" title="AllowComments" /><link xmlns="" rel="stylesheet" href="ld-highlight.css" type="text/css" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. LitJson</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pt02.html">Prev</a> </td><th width="60%" align="center">Part II. API Reference</th><td width="20%" align="right"> <a accesskey="n" href="re01.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="N.LitJson"></a>Chapter 1. LitJson</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch03.html#T.LitJson.JsonReader">1.1. JsonReader</a></span></dt></dl></div><p>
    <code class="literal">LitJson</code> is the main namespace of the LitJSON library.
    It contains all the necessary types to process JSON data in .Net
    programs.
  </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="T.LitJson.JsonReader"></a>1.1. JsonReader</h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Streamed reading of JSON data</p></div></div></div></div><pre xmlns="" xmlns:ldf="http://lb.diptongonante.com/ns/litdoc/functions" class="classsynopsis"><span class="modifier">public </span><span class="keyword">class </span><span class="classname">JsonReader</span></pre><p>
    <code class="classname"><a class="classname" href="ch03.html#T.LitJson.JsonReader" title="LitJson.JsonReader">JsonReader</a></code> provides a stream-like interface to
    read data from a certain source, normally a string, or a
    <code class="classname">TextReader</code>.
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pt02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="pt02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="re01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part II. API Reference </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> AllowComments</td></tr></table></div></body></html>
