<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Preface</title><link rel="stylesheet" href="ld-default.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.73.1" /><meta name="description" content="This is the manual of LitJSON, a library for the .Net framework, which purpose is to handle data in the JSON format. It covers version 0.3.0 of the library and at the moment it includes a quick start section and some appendices containing specific information about features of LitJSON, such as the specific approach used in the parser component, and some notes regarding performance as measured by a set of benchmarks. Due to some problems in the generation of HTML output from the XML sources, the complete API reference is not included yet, although this shortcoming will likely be fixed in a future release. Until that time, it is recommended that developers familiarise with the API by reading the unit tests distributed with its sources." /><link rel="start" href="index.html" title="LitJSON Manual" /><link rel="up" href="index.html" title="LitJSON Manual" /><link rel="prev" href="index.html" title="LitJSON Manual" /><link rel="next" href="pt01.html" title="Part I. Quick Start" /><link xmlns="" rel="stylesheet" href="ld-highlight.css" type="text/css" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Preface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="pt01.html">Next</a></td></tr></table><hr /></div><div class="preface" lang="en" xml:lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="preface"></a>Preface</h1></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
          This is the manual of LitJSON, a library for the .Net framework,
          which purpose is to handle data in the JSON format.
        </p><p>
          It covers version 0.3.0 of the library and at the
          moment it includes a quick start section and some appendices
          containing specific information about features of LitJSON, such as
          the specific approach used in the parser component, and some notes
          regarding performance as measured by a set of benchmarks.
        </p><p>
          Due to some problems in the generation of HTML output from the XML
          sources, the complete API reference is not included yet, although
          this shortcoming will likely be fixed in a future release. Until
          that time, it is recommended that developers familiarise with the
          API by reading the unit tests distributed with its sources.
        </p></div></div></div></div><p>
      JSON is a simple, yet powerful notation to specify data. It defines
      simple scalar types such as boolean, number (integers and reals) and
      string, and a couple of data structures: arrays (lists) and objects
      (dictionaries). For more information on the JSON format, visit <a class="link" href="http://www.json.org/">JSON.org</a>.
    </p><p>
      LitJSON is written in C#, and it's intended to be small, fast and easy
      to use. It was developed on a GNU/Linux environment, using the <a class="link" href="http://www.mono-project.com/">Mono</a> framework.
    </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="pt01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">LitJSON Manual </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Part I. Quick Start</td></tr></table></div></body></html>
